worker_processes  1;
events {
    worker_connections  1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen       80;
    server_name  localhost;
    root         /var/www/;
    # 拦截后台请求
    location / {
      root /var/www/;
    }
    # 拦截后台请求
    location /api/ {
      proxy_pass http://backend:10086;
      proxy_set_header X-Real-IP $remote_addr;
    }
    # 拦截后台请求
    location /mapi/ {
      proxy_pass http://backend:10086;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
